\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{1}{{5}{3}}
\newlabel{inten}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cintura de un haz, cuando $z=0$.$^{[5]}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a.) Haz gaussiano con $w_{o}= 330$ $[\mu m]$; (b.) Transformada de fourier del haz.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{pos}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graficas en las que se observa la dependencia de $\omega $ con respecto a $z$ (a.) $\omega _{o}=300$ $[\mu m]$ y (b.) $\omega _{o}=10$ $[\mu m]$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{pos}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de los datos obtenidos}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $a=0.075$ $[\mu m]$ y $\lambda =0.850$ $[\mu m]$}}{7}}
\newlabel{pos}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces integrales de fresnel (a.) y (b.); (c.) curva de Cornu }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\newlabel{pos}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patrones de difraccion de campo cercano y de transici\IeC {\'o}n para $a=0.075$ $[\mu m]$ y $\lambda =0.850$ $[\mu m]$. Del lado izquierdo se observan los patrones obtenidos y de lado derecho los patrones teoricos calculados.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\newlabel{pos}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrones de difraccion campo lejano para $a=0.075$ $[\mu m]$ y $\lambda =0.850$ $[\mu m]$. Del lado izquierdo se observan los patrones obtenidos y de lado derecho los patrones teoricos calculados.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\newlabel{pos}{{}{9}}
